import React from 'react';
import videoSrc from './videos/Reklama.mp4'; // Убедитесь, что путь к файлу правильный

const ThirdPage = () => {
    return (
        <div>
            <center><h2>Добро пожаловать</h2></center>

            {/* Вставка видео без остановки */}
            <center>
                <video width="860" height="520" controls loop autoPlay>
                    <source src={videoSrc} type="video/mp4" />
                    Ваш браузер не поддерживает видео.
                </video>
            </center>
            <h3>
                <p>
                    Мы рады сообщить Вам о запуске проекта, который создан для проведения коммерческих акций и онлайн поддержки наших магазинов. 
                    Являясь структурным подразделением крупнейшего Среднеазиатского часового холдинга “Watch Trading Group of Central Asia”, 
                    куда входят такие известные бренды как “SANJAR TIME”, “Chronos”, “Ветер Времени”, “ST Service”, интернет-магазин часов Chronos.kz 
                    выгодно отличается от всех существующих проектов на территории Казахстана. Мы предлагаем собственный товар, представленный в 
                    наших магазинах, а не занимаемся реализацией часов сторонних компаний, к которым мы не имеем отношение. Группа наших компаний 
                    является эксклюзивным представителем ведущих мировых часовых брендов на территории Средней Азии и Казахстана, а это значит, 
                    что мы всегда сможем предложить самые лучшие, выгодные и интересные решения для наших клиентов.
                </p>
                <p>
                    Для реализации проекта была подобрана команда профессионалов с многолетним опытом в часовом бизнесе. Наши консультанты постоянно 
                    повышают уровень знаний о часах, проходят обучение на фабриках-изготовителях, следят за последними тенденциями в часовом мире. 
                    Модельный ряд часов и аксессуаров, предлагаемый компанией, насчитывает более 5 тысяч наименований и охватывает все возможные 
                    типы продукции, в том числе:
                </p>
                <ul>
                    <li>Мужские часы</li>
                    <li>Женские часы</li>
                    <li>Детские часы</li>
                    <li>Часы класса люкс</li>
                    <li>Спортивные часы</li>
                    <li>Модные часы</li>
                    <li>Аксессуары</li>
                </ul>
                <p>
                    На сегодняшний день, в торговый портфель нашего проекта входят ведущие мировые часовые марки:
                </p>
                <ul>
                    <li>Omega</li>
                    <li>Longines</li>
                    <li>Rado</li>
                    <li>Breitling</li>
                    <li>Tag Heuer</li>
                    <li>Maurice Lacroix</li>
                    <li>Tissot</li>
                    <li>Balmain</li>
                    <li>CK</li>
                    <li>Diesel</li>
                    <li>Fossil</li>
                    <li>Michael Kors</li>
                    <li>Armani</li>
                    <li>Burberry</li>
                    <li>Skagen</li>
                </ul>
                <p>
                    Наша миссия – сделать все возможное для облегчения выбора и экономии времени и денег наших клиентов при покупке часов.
                    Желаем Вам приятных и ярких покупок!
                </p>
            </h3>
        </div>
    );
};

export default ThirdPage;
